<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.mtjsoft.maven</groupId>
  <artifactId>jp2-android</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>jp2-android</name>
  <description/>
  <url>https://github.com/mtjsoft/Repository</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mtjsoft</id>
      <name>mtjsoft</name>
      <email>mtjsoft3@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:mtjsoft/Repository.git</connection>
    <developerConnection>scm:git@github.com:mtjsoft/Repository.git</developerConnection>
    <url>https://github.com/mtjsoft/Repository</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.4.0</version>
    </dependency>
  </dependencies>
</project>
