<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.mtjsoft.maven</groupId>
  <artifactId>ocr-android</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>ocr-android</name>
  <description/>
  <url>https://github.com/mtjsoft/Repository</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mtjsoft</id>
      <name>mtjsoft</name>
      <email>mtjsoft3@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:mtjsoft/Repository.git</connection>
    <developerConnection>scm:git@github.com:mtjsoft/Repository.git</developerConnection>
    <url>https://github.com/mtjsoft/Repository</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-bom</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.geyifeng.immersionbar</groupId>
      <artifactId>immersionbar</artifactId>
      <version>3.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.geyifeng.immersionbar</groupId>
      <artifactId>immersionbar-ktx</artifactId>
      <version>3.2.2</version>
    </dependency>
    <dependency>
      <groupId>androidx.camera</groupId>
      <artifactId>camera-core</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>androidx.camera</groupId>
      <artifactId>camera-camera2</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>androidx.camera</groupId>
      <artifactId>camera-lifecycle</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>androidx.camera</groupId>
      <artifactId>camera-view</artifactId>
      <version>1.0.0-alpha32</version>
    </dependency>
    <dependency>
      <groupId>com.google.mlkit</groupId>
      <artifactId>text-recognition</artifactId>
      <version>16.0.0</version>
    </dependency>
  </dependencies>
</project>
